# HPK

./: baum.txt
WRB4/: pom.xml
WRB4/src/main/antlr4/de/lab4inf/wrb/: Grammar.g4
WRB4/src/main/java/de/lab4inf/wrb/: Main.java  WRBConsoleErrorListener.java  WRBFunction.java  WRBObserver.java  WRBScript.java
WRB4/src/test/java/de/lab4inf/wrb/: SimpleWRBScriptTest.java
matMultiplication/src/MatMultiplication/: MatCalc.java  MatMatrix.java  MatRessourcePool.java  MatTest.java
