<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>WRB4</groupId>
  <artifactId>WRB4</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <antlr4.visitor>true</antlr4.visitor>
        <antlr4.listener>false</antlr4.listener>
  	</properties>
 
  	<dependencies>  	
    	<dependency>
    		<groupId>org.antlr</groupId>
    		<artifactId>antlr4-runtime</artifactId>
    		<version>4.7.1</version>
    	</dependency>
    	<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
  	</dependencies>

  	<build>
  		<plugins>
  			<plugin>
    			<groupId>org.antlr</groupId>
    			<artifactId>antlr4-maven-plugin</artifactId>
    			<version>4.7.1</version>
    			<executions>
        			<execution>
        				<id>antlr</id>
            			<goals>
               				<goal>antlr4</goal>
            			</goals>
        			</execution>
    			</executions>
			</plugin>				
		</plugins>
	</build>
</project>